<!DOCTYPE KontrollerLab>
<PROJECT VERSION="0.1" >
  <FILES>
    <FILE SHOWN="TRUE" NAME="adc.c" />
    <FILE SHOWN="TRUE" NAME="adc.h" />
    <FILE SHOWN="TRUE" NAME="led.h" />
    <FILE SHOWN="TRUE" NAME="timer.c" />
    <FILE SHOWN="TRUE" NAME="timer.h" />
    <FILE SHOWN="TRUE" NAME="USI_TWI_Slave.c" />
    <FILE SHOWN="TRUE" NAME="USI_TWI_Slave.h" />
    <FILE SHOWN="TRUE" NAME="debug.h" />
    <FILE SHOWN="TRUE" NAME="supervisor.c" />
  </FILES>
  <SETTINGS>
    <ASSEMBLER_COMMAND VALUE="avr-gcc" />
    <BUILD_SYSTEM VALUE="BUILT_IN_BUILD" />
    <CLOCK VALUE="1e+06" />
    <COMPILER_CALL_PROLOGUES VALUE="FALSE" />
    <COMPILER_COMMAND VALUE="avr-gcc" />
    <COMPILER_F_CPU VALUE="FALSE" />
    <COMPILER_GDEBUG VALUE="FALSE" />
    <COMPILER_OPT_LEVEL VALUE="2" />
    <COMPILER_STRICT_PROTOTYPES VALUE="FALSE" />
    <COMPILER_WALL VALUE="TRUE" />
    <CPU VALUE="ATTiny26" />
    <HEX_FILE VALUE="project.hex" />
    <LINKER_COMMAND VALUE="avr-gcc" />
    <LINKER_FLAGS VALUE="" />
    <MAKE_CLEAN_TARGET VALUE="clean" />
    <MAKE_COMMAND VALUE="make" />
    <MAKE_DEFAULT_TARGET VALUE="all" />
    <MAP_FILE VALUE="project.map" />
    <OBJCOPY_COMMAND VALUE="avr-objcopy" />
  </SETTINGS>
  <DEBUGGER_SETTINGS/>
  <PROGRAMMERCONFIG>
    <AVRDUDE_COUNT_ERASE VALUE="FALSE" />
    <AVRDUDE_DISABLE_AUTO_ERASE VALUE="FALSE" />
    <AVRDUDE_OVERRIDE_INVALID_SIGNATURE VALUE="FALSE" />
    <AVRDUDE_TEST_MODE VALUE="FALSE" />
    <PROGRAMMER_COMMAND VALUE="uisp" />
    <PROGRAMMER_NAME VALUE="UISP" />
    <UISP_PARALLEL_AT89S VALUE="FALSE" />
    <UISP_PARALLEL_DISABLE_RETRIES VALUE="FALSE" />
    <UISP_PARALLEL_EEPROM_MAX_WRITE_DELAY VALUE="6250" />
    <UISP_PARALLEL_FLASH_MAX_WRITE_DELAY VALUE="3125" />
    <UISP_PARALLEL_NO_DATA_POLLING VALUE="FALSE" />
    <UISP_PARALLEL_PORT VALUE="/dev/parport0" />
    <UISP_PARALLEL_RESET_HIGH_TIME VALUE="5" />
    <UISP_PARALLEL_SCK_HIGH_LOW_TIME VALUE="2" />
    <UISP_PARALLEL_VOLTAGE VALUE="3" />
    <UISP_PROGRAMMER_TYPE VALUE="stk200" />
    <UISP_SERIAL_PORT VALUE="" />
    <UISP_SERIAL_SPEED VALUE="9600" />
    <UISP_SPECIFY_PART VALUE="FALSE" />
    <UISP_STK500_AREF_VOLTAGE VALUE="0" />
    <UISP_STK500_OSCILLATOR_FREQUENCY VALUE="14.1" />
    <UISP_STK500_USE_HIGH_VOLTAGE VALUE="FALSE" />
    <UISP_STK500_VTARGET_VOLTAGE VALUE="0" />
  </PROGRAMMERCONFIG>
</PROJECT>
