Partlist

Exported from frangipani.sch at 03.10.08 19:28

EAGLE Version 5.2.0 Copyright (c) 1988-2008 CadSoft

Part     Value          Device          Package      Library      Sheet

C1       1uF            C-EUC0603K      C0603K       rcl          1
C2       1uF            C-EUC0603K      C0603K       rcl          1
C3       100nF          C-EUC0504       C0504        rcl          1
C4       100nF          C-EUC0504       C0504        rcl          1
C5       100nF          C-EUC0504       C0504        rcl          1
C6       100nF          C-EUC0504       C0504        rcl          1
C7       100nF          C-EUC0504       C0504        rcl          1
C8       100nF          C-EUC0504       C0504        rcl          1
IC1      MEGA8-AI       MEGA8-AI        TQFP32-08    atmel        1
IC2                     ADR361          SOT23-5      icontroller  1
IC3                     ADM3488         SO08         icontroller  1
IC4      LP3985IM5-3.0  MIC5219XX       SOT23-5      v-reg-micrel 1
L1       10uH           L-EUL3225M      L3225M       rcl          1
LED1     Green          LEDCHIPLED_0805 CHIPLED_0805 led          1
LED2     Red            LEDCHIPLED_0805 CHIPLED_0805 led          1
PAD1     +Bat           2,54/1,1        2,54/1,1     wirepad      1
PAD2     -Bat           2,54/1,1        2,54/1,1     wirepad      1
R1       150            R-EU_R1206      R1206        resistor     1
R2       150            R-EU_R1206      R1206        resistor     1
R3       150            R-EU_R1206      R1206        resistor     1
R4       150            R-EU_R1206      R1206        resistor     1
R5       150            R-EU_R1206      R1206        resistor     1
R6       150            R-EU_R1206      R1206        resistor     1
R7       150            R-EU_R1206      R1206        resistor     1
R8       150            R-EU_R1206      R1206        resistor     1
R9       150            R-EU_R1206      R1206        resistor     1
R10      150            R-EU_R1206      R1206        resistor     1
R11      150            R-EU_R1206      R1206        resistor     1
R12      150            R-EU_R1206      R1206        resistor     1
R13      150            R-EU_R1206      R1206        resistor     1
R14      150            R-EU_R1206      R1206        resistor     1
R15      150            R-EU_R1206      R1206        resistor     1
R16      150            R-EU_R1206      R1206        resistor     1
R17      150            R-EU_R1206      R1206        resistor     1
R18      150            R-EU_R1206      R1206        resistor     1
R19      150            R-EU_R1206      R1206        resistor     1
R20      150            R-EU_R1206      R1206        resistor     1
R21      100k           R-EU_M0805      M0805        rcl          1
R22      82k            R-EU_M0805      M0805        rcl          1
R23      100k           R-EU_R0603      R0603        rcl          1
R24      180            R-EU_R0603      R0603        rcl          1
R25      180            R-EU_R0603      R0603        rcl          1
SV1                     MA05-2          MA05-2       con-lstb     1
T1                      FDN337N         SOT23        icontroller  1
X1       PAD_0.1000-2   PAD_0.1000-2    PAD_0.1000-2 icontroller  1
X2       PAD_0.1000-2   PAD_0.1000-2    PAD_0.1000-2 icontroller  1
X3       PAD_0.1000-2   PAD_0.1000-2    PAD_0.1000-2 icontroller  1
~NUDEV~1 GND-GNDA       GND-GNDA        GND-GNDA     supply-dummy 1
