description = <br><br>\n<b>EAGLE Design Rules für Q-PCB.de Prototypen</b>\n<p>\nIn dieser DRU-Datei wurden die empfohlenen Einstellungen für Q-PCB.de vorgenommen.<br>\nDie Werte bei SHAPES und MISC sind für die Produktion nicht relevant.<br>\nDer definierte Lagenaufbau entspricht dem Pool-Standard. Siehe hierzu auch das Dokument QD04-02. <br>\nDas Abdecken der Durchkontaktierungen (Via-Clogging) findet ab Bohrgröße 16mil standardmässig statt. Diesen Wert können Sie auf Wunsch unter MASK/LIMIT ändern.<br>\nBitte ändern Sie ansonsten keine Einstellungen, da ansonsten eine reibungslose Produktion nicht gewährleistet ist.<p>\nBei Rückfragen steht Ihnen unser Team gerne zur Verfügung.<br>\nVielen Dank.<p>\n<b>Q-PCB.de - ein Service der Q-print electronic GmbH</b>\n
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.018mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.018mm 0.035mm
mtIsolate = 0.36mm 0.71mm 0.5mm 0.5mm 0.5mm 0.5mm 0.5mm 0.5mm 0.5mm 0.5mm 0.5mm 0.5mm 0.5mm 0.5mm 0.36mm
mdWireWire = 6mil
mdWirePad = 6mil
mdWireVia = 6mil
mdPadPad = 6mil
mdPadVia = 6mil
mdViaVia = 6mil
mdSmdPad = 6mil
mdSmdVia = 6mil
mdSmdSmd = 6mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 8mil
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 0.3mm
msMicroVia = 999mil
msBlindViaRatio = 1.000000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 8mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 8mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 8mil
rlMaxViaOuter = 20mil
rlMinViaInner = 8mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 6mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 6mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 4mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 16mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 200
