<ui version="4.0" language="jambi" >
 <class>Find</class>
 <widget class="QDialog" name="Find" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" colspan="3" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Find</string>
     </property>
     <widget class="QLabel" name="label" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text" >
       <string>Text to find:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="editFind" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>361</width>
        <height>26</height>
       </rect>
      </property>
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" colspan="3" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Selection</string>
     </property>
     <widget class="QCheckBox" name="checkBoxPaket" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Paket</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxAddress" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Address</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxType" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>60</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Type</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxContent" >
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>20</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Content</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxChecksum" >
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>40</y>
        <width>151</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Checksum</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxTime" >
      <property name="geometry" >
       <rect>
        <x>210</x>
        <y>60</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
      </property>
      <property name="text" >
       <string>Time</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer name="horizontalSpacer_2" >
     <property name="orientation" >
      <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>209</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" >
    <widget class="QPushButton" name="button_find" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>Find</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QPushButton" name="button_close" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.StrongFocus</enum>
     </property>
     <property name="text" >
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_close</sender>
   <signal>clicked&lt;java.lang.Boolean></signal>
   <receiver>Find</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>337</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel" >
     <x>107</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
