<ui version="4.0" language="jambi" >
 <class>TwikeAnalyzerClass</class>
 <widget class="QMainWindow" name="TwikeAnalyzerClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" >
    <item row="0" column="0" colspan="2" >
     <layout class="QHBoxLayout" >
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QToolButton" name="openButton" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../usr/share/icons/oxygen/16x16/actions/document-open-folder.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="playButton" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../usr/share/icons/oxygen/16x16/actions/arrow-right.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="pauseButton" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../usr/share/icons/oxygen/16x16/actions/media-playback-pause.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="stopButton" >
        <property name="focusPolicy" >
         <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset>../../../../../../usr/share/icons/oxygen/16x16/actions/dialog-close.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>481</width>
        <height>22</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3" >
     <widget class="QTableView" name="logTable" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Time:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QLabel" name="timeLabel" >
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2" >
     <spacer>
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" >
       <size>
        <width>81</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnalyze" >
    <property name="title" >
     <string>Analyze</string>
    </property>
    <addaction name="actionConvert" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuAnalyze" />
  </widget>
  <action name="actionOpen" >
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionConvert" >
   <property name="text" >
    <string>Convert</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
