<!DOCTYPE KontrollerLab>
<PROJECT VERSION="0.8.0-beta1" >
  <FILES>
    <FILE VIEWS="0,0,921,682,5," SHOWN="TRUE" NAME="icontroller.c" />
    <FILE VIEWS="142,163,1024,682,4," SHOWN="TRUE" NAME="icontroller.h" />
    <FILE VIEWS="326,347,921,682,4," SHOWN="TRUE" NAME="adc.c" />
    <FILE VIEWS="372,393,921,682,4," SHOWN="TRUE" NAME="adc.h" />
    <FILE SHOWN="FALSE" NAME="delay.h" />
    <FILE SHOWN="FALSE" NAME="delay.c" />
    <FILE SHOWN="FALSE" NAME="os_utils.h" />
    <FILE SHOWN="FALSE" NAME="os_thread.h" />
    <FILE SHOWN="FALSE" NAME="os_thread.c" />
    <FILE SHOWN="FALSE" NAME="os_scheduler.h" />
    <FILE SHOWN="FALSE" NAME="os_scheduler.c" />
    <FILE SHOWN="FALSE" NAME="timer.h" />
    <FILE VIEWS="280,301,921,682,4," SHOWN="TRUE" NAME="timer.c" />
    <FILE VIEWS="165,186,1024,682,4," SHOWN="TRUE" NAME="global.h" />
    <FILE SHOWN="FALSE" NAME="i2c.h" />
    <FILE SHOWN="FALSE" NAME="i2c.c" />
    <FILE VIEWS="303,324,921,682,4," SHOWN="TRUE" NAME="timer-low.c" />
    <FILE SHOWN="FALSE" NAME="uart.c" />
    <FILE SHOWN="FALSE" NAME="uart.h" />
    <FILE SHOWN="FALSE" NAME="fifo.c" />
    <FILE SHOWN="FALSE" NAME="fifo.h" />
    <FILE VIEWS="73,94,1024,682,4," SHOWN="TRUE" NAME="command.c" />
    <FILE SHOWN="FALSE" NAME="command.h" />
    <FILE VIEWS="96,117,921,683,4," SHOWN="TRUE" NAME="supervisor.c" />
    <FILE SHOWN="FALSE" NAME="supervisor.h" />
    <FILE VIEWS="211,232,921,683,4," SHOWN="TRUE" NAME="charge.c" />
    <FILE VIEWS="234,255,921,683,4," SHOWN="TRUE" NAME="charge.h" />
    <FILE VIEWS="257,278,921,682,4," SHOWN="TRUE" NAME="balancer.c" />
    <FILE SHOWN="FALSE" NAME="balancer.h" />
    <FILE VIEWS="280,301,1024,682,4," SHOWN="TRUE" NAME="simulator.c" />
    <FILE SHOWN="FALSE" NAME="simulator.h" />
    <FILE VIEWS="303,324,1024,682,4," SHOWN="TRUE" NAME="protocol.c" />
    <FILE VIEWS="326,347,921,682,4," SHOWN="TRUE" NAME="protocol.h" />
    <FILE VIEWS="349,370,400,300,4," SHOWN="TRUE" NAME="battery.c" />
    <FILE VIEWS="372,393,400,300,4," SHOWN="TRUE" NAME="battery.h" />
  </FILES>
  <SETTINGS>
    <ASSEMBLER_COMMAND VALUE="avr-gcc" />
    <BUILD_SYSTEM VALUE="BUILT_IN_BUILD" />
    <CLOCK VALUE="8e+06" />
    <COMPILER_CALL_PROLOGUES VALUE="FALSE" />
    <COMPILER_COMMAND VALUE="avr-gcc" />
    <COMPILER_F_CPU VALUE="TRUE" />
    <COMPILER_GDEBUG VALUE="FALSE" />
    <COMPILER_OPT_LEVEL VALUE="2" />
    <COMPILER_STRICT_PROTOTYPES VALUE="FALSE" />
    <COMPILER_WALL VALUE="TRUE" />
    <CPU VALUE="ATMega644" />
    <HEX_FILE VALUE="project.hex" />
    <LINKER_COMMAND VALUE="avr-gcc" />
    <LINKER_FLAGS VALUE="" />
    <MAKE_CLEAN_TARGET VALUE="clean" />
    <MAKE_COMMAND VALUE="make" />
    <MAKE_DEFAULT_TARGET VALUE="all" />
    <MAP_FILE VALUE="project.map" />
    <OBJCOPY_COMMAND VALUE="avr-objcopy" />
  </SETTINGS>
  <DEBUGGER_SETTINGS/>
  <PROGRAMMERCONFIG>
    <AVRDUDE_COUNT_ERASE VALUE="FALSE" />
    <AVRDUDE_DISABLE_AUTO_ERASE VALUE="FALSE" />
    <AVRDUDE_OVERRIDE_INVALID_SIGNATURE VALUE="FALSE" />
    <AVRDUDE_TEST_MODE VALUE="FALSE" />
    <PROGRAMMER_COMMAND VALUE="uisp" />
    <PROGRAMMER_NAME VALUE="UISP" />
    <UISP_PARALLEL_AT89S VALUE="FALSE" />
    <UISP_PARALLEL_DISABLE_RETRIES VALUE="FALSE" />
    <UISP_PARALLEL_EEPROM_MAX_WRITE_DELAY VALUE="6250" />
    <UISP_PARALLEL_FLASH_MAX_WRITE_DELAY VALUE="3125" />
    <UISP_PARALLEL_NO_DATA_POLLING VALUE="FALSE" />
    <UISP_PARALLEL_PORT VALUE="/dev/parport0" />
    <UISP_PARALLEL_RESET_HIGH_TIME VALUE="5" />
    <UISP_PARALLEL_SCK_HIGH_LOW_TIME VALUE="2" />
    <UISP_PARALLEL_VOLTAGE VALUE="5" />
    <UISP_PROGRAMMER_TYPE VALUE="stk200" />
    <UISP_SERIAL_PORT VALUE="" />
    <UISP_SERIAL_SPEED VALUE="9600" />
    <UISP_SPECIFY_PART VALUE="FALSE" />
    <UISP_STK500_AREF_VOLTAGE VALUE="0" />
    <UISP_STK500_OSCILLATOR_FREQUENCY VALUE="14.1" />
    <UISP_STK500_USE_HIGH_VOLTAGE VALUE="FALSE" />
    <UISP_STK500_VTARGET_VOLTAGE VALUE="0" />
  </PROGRAMMERCONFIG>
</PROJECT>
