EAGLE AutoRouter Statistics:

Job           : C:/Programme/EAGLE-4.16r2/projects/Balancer/cell-supervisor.brd

Start at      :   22:20:17  (28.05.2007)
End at        :   22:20:18  (28.05.2007)
Elapsed time  :   00:00:01

Signals       :    58   RoutingGrid: 50 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   27232

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        69        69        69        69        69
Vias              :         0        30         8         5         5         5
Resolution        :     7.0 %    60.5 %    60.5 %    60.5 %    60.5 %    60.5 %

Final             : 60.5% beendet
