Partlist

Exported from supervisor.sch at 28.02.11 23:37

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value          Device          Package      Library         Sheet

C1       100n           C-EUC0603       C0603        resistor        1
C2       100n           C-EUC0603       C0603        resistor        1
C3       100n           C-EUC0603       C0603        resistor        1
C4       100n           C-EUC0603       C0603        resistor        1
C5       100n           C-EUC0603       C0603        resistor        1
C6       100n           C-EUC0603       C0603        resistor        1
C7       100n           C-EUC0603       C0603        resistor        1
C8       100n           C-EUC0603       C0603        resistor        1
C9       100n           C-EUC0603       C0603        resistor        1
C10      100n           C-EUC0603       C0603        resistor        1
C11      100n           C-EUC0603       C0603        resistor        1
C12      100n           C-EUC0603       C0603        resistor        1
C13      100n           C-EUC0603       C0603        resistor        1
C14      1u             C-EUC0603       C0603        resistor        1
C15      1u             C-EUC0603       C0603        resistor        1
C16      1u             C-EUC0603       C0603        resistor        1
C17      1u             C-EUC0603       C0603        resistor        1
C18      100n           C-EUC0603       C0603        resistor        1
C19      100n           C-EUC0603       C0603        resistor        1
C20      100n           C-EUC0603       C0603        resistor        1
C21      100n           C-EUC0603       C0603        resistor        1
C22      1u             C-EUC0603       C0603        resistor        1
CON1     SPI            CON10           CON10        con-harting     1
D1       MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D2       PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D3       MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D4       PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D5       MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D6       PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D7       MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D8       PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D9       MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D10      PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D11      MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D12      PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D13      MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D14      PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D15      MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D16      PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D17      MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D18      PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D19      MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D20      PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D21      MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D22      PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D23      MM3Z12VT1G     MM3Z12VT1       SOD323-R     icontroller     1
D24      PDZ6.2B        BZT52C6V2S      SOD323-R     icontroller     1
D25      BAT46W         D-SOD123        SOD123       semicon-smd-ipc 1
D26      BAT46W         D-SOD123        SOD123       semicon-smd-ipc 1
D27      BZV55-C62      DIODE-MINIMELF  MINIMELF     diode           1
D28      CMDSH2-3       DIODE-SOD323-R  SOD323-R     diode           1
IC1      LTC6802-2      LTC6802-2       SSOP44DL     ltc6802         1
IC2      ADuM1401       ADUM1401        SO16W        spisolator      1
JP2      TOS            JP2E            JP2          jumper          1
JP3      A0             JP2E            JP2          jumper          1
JP4      A1             JP2E            JP2          jumper          1
JP5      A2             JP2E            JP2          jumper          1
JP6      A3             JP2E            JP2          jumper          1
L1       BLM31PG121SN1L SM-1206         SM-1206      inductor-neosid 1
LED1     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED2     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED3     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED4     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED5     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED6     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED7     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED8     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED9     RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED10    RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED11    RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
LED12    RED            LEDCHIPLED_0805 CHIPLED_0805 led             1
OK2      TLP281         TLP283          MINI-FLAT-4  optocoupler     1
R1       100            R-EU_R0603      R0603        resistor        1
R2       470            R-EU_R0603      R0603        resistor        1
R3       15             R-EU_0411/12    0411/12      resistor        1
R4       3k3            R-EU_R0603      R0603        resistor        1
R5       100            R-EU_R0603      R0603        resistor        1
R6       470            R-EU_R0603      R0603        resistor        1
R7       15             R-EU_0411/12    0411/12      resistor        1
R8       3k3            R-EU_R0603      R0603        resistor        1
R9       100            R-EU_R0603      R0603        resistor        1
R10      470            R-EU_R0603      R0603        resistor        1
R11      15             R-EU_0411/12    0411/12      resistor        1
R12      3k3            R-EU_R0603      R0603        resistor        1
R13      100            R-EU_R0603      R0603        resistor        1
R14      470            R-EU_R0603      R0603        resistor        1
R15      15             R-EU_0411/12    0411/12      resistor        1
R16      3k3            R-EU_R0603      R0603        resistor        1
R17      100            R-EU_R0603      R0603        resistor        1
R18      470            R-EU_R0603      R0603        resistor        1
R19      15             R-EU_0411/12    0411/12      resistor        1
R20      3k3            R-EU_R0603      R0603        resistor        1
R21      100            R-EU_R0603      R0603        resistor        1
R22      470            R-EU_R0603      R0603        resistor        1
R23      15             R-EU_0411/12    0411/12      resistor        1
R24      3k3            R-EU_R0603      R0603        resistor        1
R25      100            R-EU_R0603      R0603        resistor        1
R26      470            R-EU_R0603      R0603        resistor        1
R27      15             R-EU_0411/12    0411/12      resistor        1
R28      3k3            R-EU_R0603      R0603        resistor        1
R29      100            R-EU_R0603      R0603        resistor        1
R30      470            R-EU_R0603      R0603        resistor        1
R31      15             R-EU_0411/12    0411/12      resistor        1
R32      3k3            R-EU_R0603      R0603        resistor        1
R33      100            R-EU_R0603      R0603        resistor        1
R34      470            R-EU_R0603      R0603        resistor        1
R35      15             R-EU_0411/12    0411/12      resistor        1
R36      3k3            R-EU_R0603      R0603        resistor        1
R37      100            R-EU_R0603      R0603        resistor        1
R38      470            R-EU_R0603      R0603        resistor        1
R39      15             R-EU_0411/12    0411/12      resistor        1
R40      3k3            R-EU_R0603      R0603        resistor        1
R41      100            R-EU_R0603      R0603        resistor        1
R42      470            R-EU_R0603      R0603        resistor        1
R43      15             R-EU_0411/12    0411/12      resistor        1
R44      3k3            R-EU_R0603      R0603        resistor        1
R45      100            R-EU_R0603      R0603        resistor        1
R46      470            R-EU_R0603      R0603        resistor        1
R47      15             R-EU_0411/12    0411/12      resistor        1
R48      3k3            R-EU_R0603      R0603        resistor        1
R49      3k9            R-EU_R0402      R0402        rcl             1
R50      3k9            R-EU_R0402      R0402        rcl             1
R51      20             R-EU_R0603      R0603        resistor        1
R52      100k           R-EU_R0402      R0402        rcl             1
R53      100k           R-EU_R0402      R0402        rcl             1
R54      100k           R-EU_R0402      R0402        rcl             1
R55      100k           R-EU_R0402      R0402        rcl             1
R57      1M             R-EU_R0402      R0402        rcl             1
R58      1M             R-EU_R0402      R0402        rcl             1
R59      1M             R-EU_R0402      R0402        rcl             1
R60      100k           R-EU_R0402      R0402        rcl             1
R61      100k           R-EU_R0402      R0402        rcl             1
T1       BSS308PE       SI2351DS        SOT23        icontroller     1
T1A      WIREPAD1,6/0,8 WIREPAD1,6/0,8  1,6/0,8      wirepad         1
T1B      WIREPAD1,6/0,8 WIREPAD1,6/0,8  1,6/0,8      wirepad         1
T2       BSS308PE       SI2351DS        SOT23        icontroller     1
T2A      WIREPAD1,6/0,8 WIREPAD1,6/0,8  1,6/0,8      wirepad         1
T2B      WIREPAD1,6/0,8 WIREPAD1,6/0,8  1,6/0,8      wirepad         1
T3       BSS308PE       SI2351DS        SOT23        icontroller     1
T4       BSS308PE       SI2351DS        SOT23        icontroller     1
T5       BSS308PE       SI2351DS        SOT23        icontroller     1
T6       BSS308PE       SI2351DS        SOT23        icontroller     1
T7       BSS308PE       SI2351DS        SOT23        icontroller     1
T8       BSS308PE       SI2351DS        SOT23        icontroller     1
T9       BSS308PE       SI2351DS        SOT23        icontroller     1
T10      BSS308PE       SI2351DS        SOT23        icontroller     1
T11      BSS308PE       SI2351DS        SOT23        icontroller     1
T12      BSS308PE       SI2351DS        SOT23        icontroller     1
T13      PMV30UN        FDN337N         SOT23        ltc6802         1
X2       11..12         233-503         233-503      con-wago        1
X3       1..10          233-510         233-510      con-wago        1
