<ui version="4.0" language="jambi" >
 <class>Settings</class>
 <widget class="QDialog" name="Settings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="labelSerial" >
       <property name="text" >
        <string>Serial Port</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboSerial" >
       <property name="focusPolicy" >
        <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>17</width>
       <height>37</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="focusPolicy" >
      <enum>com.trolltech.qt.core.Qt.FocusPolicy.TabFocus</enum>
     </property>
     <property name="standardButtons" >
      <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked&lt;com.trolltech.qt.gui.QAbstractButton></signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>264</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel" >
     <x>159</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
