<ui version="4.0" language="jambi" >
 <class>TwikeAnalyzerClass</class>
 <widget class="QMainWindow" name="TwikeAnalyzerClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QTwikeAnalyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>57</y>
     <width>663</width>
     <height>353</height>
    </rect>
   </property>
   <layout class="QGridLayout" >
    <item row="0" column="0" colspan="3" >
     <widget class="QTableView" name="logTable" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0" >
     <widget class="QLabel" name="label" >
      <property name="text" >
       <string>Time:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QLabel" name="timeLabel" >
      <property name="text" >
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>663</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionSave" />
    <addaction name="actionExit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAnalyze" >
    <property name="title" >
     <string>Analyze</string>
    </property>
    <addaction name="actionRecord" />
    <addaction name="actionPause" />
    <addaction name="actionPlay" />
    <addaction name="actionStop" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuAnalyze" />
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>23</y>
     <width>663</width>
     <height>34</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>true</bool>
   </attribute>
   <addaction name="actionOpen" />
   <addaction name="actionRecord" />
   <addaction name="actionStop" />
   <addaction name="actionPause" />
   <addaction name="actionPlay" />
  </widget>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/document-open-folder.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/document-open-folder.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionRecord" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-record.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-record.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Record</string>
   </property>
  </action>
  <action name="actionPause" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-pause.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-pause.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="actionPlay" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-start.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-start.png</iconset>
   </property>
   <property name="text" >
    <string>P&amp;lay</string>
   </property>
  </action>
  <action name="actionStop" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-stop.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-stop.png</iconset>
   </property>
   <property name="text" >
    <string>S&amp;top</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="text" >
    <string>&amp;Save</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
