<ui version="4.0" language="jambi" >
 <class>TwikeAnalyzerClass</class>
 <widget class="QMainWindow" name="TwikeAnalyzerClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>QTwikeAnalyzer</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>71</y>
     <width>739</width>
     <height>596</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <item row="0" column="0" >
     <widget class="QTableView" name="logTable" >
      <property name="focusPolicy" >
       <enum>com.trolltech.qt.core.Qt.FocusPolicy.WheelFocus</enum>
      </property>
      <property name="verticalScrollBarPolicy" >
       <enum>com.trolltech.qt.core.Qt.ScrollBarPolicy.ScrollBarAsNeeded</enum>
      </property>
      <property name="autoScroll" >
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="selectionBehavior" >
       <enum>com.trolltech.qt.gui.QAbstractItemView.SelectionBehavior.SelectRows</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>32</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionOpen" />
    <addaction name="actionSaveAs" />
    <addaction name="actionQuit" />
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionSettings" />
   </widget>
   <widget class="QMenu" name="menuAnalyze" >
    <property name="title" >
     <string>Analyze</string>
    </property>
    <addaction name="actionRecord" />
    <addaction name="actionPause" />
    <addaction name="actionPlay" />
    <addaction name="actionStop" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="actionAbout" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuAnalyze" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QToolBar" name="toolBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>32</y>
     <width>739</width>
     <height>39</height>
    </rect>
   </property>
   <property name="windowTitle" >
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen" />
   <addaction name="actionRecord" />
   <addaction name="actionStop" />
   <addaction name="actionPause" />
   <addaction name="actionPlay" />
  </widget>
  <widget class="QStatusBar" name="statusBar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>667</y>
     <width>739</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/document-open.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/document-open.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="actionRecord" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-record.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-record.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Record</string>
   </property>
  </action>
  <action name="actionPause" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-pause.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-pause.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="actionPlay" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-start.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-start.png</iconset>
   </property>
   <property name="text" >
    <string>P&amp;lay</string>
   </property>
  </action>
  <action name="actionStop" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-stop.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/media-playback-stop.png</iconset>
   </property>
   <property name="text" >
    <string>S&amp;top</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Q&amp;uit</string>
   </property>
  </action>
  <action name="actionSaveAs" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/document-save-as.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/document-save-as.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save As</string>
   </property>
  </action>
  <action name="actionSettings" >
   <property name="icon" >
    <iconset>
     <normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/configure.png</normaloff>../../../../../../../usr/share/icons/oxygen/32x32/actions/configure.png</iconset>
   </property>
   <property name="text" >
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout" >
   <property name="text" >
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
